*{
    margin: 0;
    padding: 0;
    font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image: url(Asset/bg.jpg);
    height: 80vh;
    background-size: max(2000px,100vw);
    position: relative; 
    background-position: center center; 
    background-repeat: no-repeat;
}

nav img{
    width: 9.25rem;
    height: 2.5rem;
    color: red;
    position: relative;
    top:25px;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;
    top:25px;

}
.main .box{
    height: 80vh;
    width: 100%;
    position: absolute;
    opacity: 0.7;
    top: 0;
    background-color: black;
}

nav{
    display:flex;
    max-width: 77vw;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    height: 60px;
}
.title{
    height: calc(100% - 60px);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    z-index: 10;
    flex-direction: column;
    gap: 20px;
    padding: 0 30px;
}
.span1{
    text-align: center;
    font-size: 3rem;
    font-weight: 900;
   
}
.span2{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 400;
}
.span3{
    text-align: center;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.5;
}
.seperation{
    height: 7px;
    background-color: rgb(54, 53, 53);
}
.btn{
    padding: 3px 10px;
    background-color:rgba(213, 191, 191, 0.1);
    font-weight: 500;
    border-radius: 4px;
    color: white;
    cursor: pointer;
}

.red-btn{
    background-color: red;
    color: white;
    padding: 10px 20px 10px 20px;
    border-radius: 7px;
    font-size: 25px;
    font-weight: 600;
}
.info{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.info input{
    padding: 16px 13rem 16px 5px;
    border-radius: 4px;
    background-color: rgb(23,23,23,0.7);
    color: white;
    border: 1px solid rgba(213, 191, 191, 0.5);
}

.red-btn-sn{
    margin-left: 10px;
    background-color: red;
    color: white;
}

.first{
    display:flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}
.sec1img{
    position: relative;
}
.sec1img img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.sec1img video{
    position: absolute;
    transform: scale(0.75);
    top: 50px;
    right: 15px;;
    width: 555px;
}
.details{
    display:flex;
    flex-direction: column;
    padding: 34px 0;
}
.details>:nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}

.details>:nth-child(2){
    font-size: 24px;
    font-weight: 400;
}

.st{
    display: flex;
    justify-items: center;
    align-items: center;
    border: 1px solid white;
    border-radius: 9px;
    margin-bottom: 20px;
    margin-left: 9rem;
    max-width: 300px;
}
.bs{
    margin-left: 15px;
    height: 5rem;
    margin-top: 8px;
}
.st1{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-size: 1rem;
    text-align: left;
    font-weight: 500;
    margin-left: 10px;
    gap: 3px;
}
.download{
    font-weight: lighter;
    color: #0071eb;
    flex-grow: 1;
    flex-direction: column;
}

.gif{
    height: 50px;
    width: 50px;
}
.sec2img{
    position: relative;
}
.sec2img img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.video{
    position: absolute;
    transform: scale(0.63);
    right: 12px;
    width: 555px;
}
.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .sec1img img {
        width: 362px;
    }

    .sec1img video {
        width: 360px;
    }
    .sec2img img {
        width: 362px;
    }

    .sec2img video {
        width: 360px;
    }
    .st{
        margin-left: 169px;
    }
    .st1{
        margin-left: 47px;
    }

    .title> :nth-child(1) {
        font-size: 32px;
    }

    .title> :nth-child(2) {
        font-size: 18px;
    }

    .title> :nth-child(3) {
        font-size: 18px;
    }

    .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}